# Maintainer: Dimitri Kaparis <kaparis.dimitri@gmail.com>

pkgname=electrum-DASH
pkgver=2.4.1
pkgrel=1
pkgdesc="lightweight Dash client"
arch=('any')
url="https://github.com/dashpay/electrum-dash"
license=('MIT')
depends=('python2' 'python2-pyqt4' 'python2-x11_hash')
optdepends=('python2-trezor: use with Trezor hardware wallet')
provides=('electrum-dash')
source=("https://github.com/dashpay/electrum-dash/releases/download/v2.4.1/Electrum-DASH-$pkgver.tar.gz")
md5sums=('a2fa80487472e517d6a9418f3460b310')

package() {
    cd ${srcdir}/${pkgname^}-${pkgver}
    python2 setup.py sdist
    python2 setup.py install --root="$pkgdir/" --optimize=1
}
